<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #d898ea;}
        /* fro now on, use heximal, no color names */
        a {color: #0000ff;}
        a:hover {color:red;}
        /*above is a psuedo selector, hover is when mouse rolls over */
        body {background-color:#aeffae;
            background-image: url("otto.jpg");
            /* background can be entire page or just one smaller element (otto is example, replace with actual image) */
        }
        .second {background-color: #efefef;
                 border: 1px solid black;
                 padding: 30px;
                 margin: 30px;}
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repudiandae, saepe ut harum nobis distinctio velit tempore natus vitae ducimus perferendis explicabo impedit deleniti, beatae nemo dolor quidem sunt mollitia!</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod veniam corporis sunt iusto omnis sed et ipsum cumque incidunt quos, voluptates amet ipsa officia! Nulla dignissimos molestiae iure sint!</p>
</body>
</html>
