<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nicole Eisner - Bio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
        h1,h2 {    
                text-align: center;
                font-family: "Bebas Neue", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .skip {
            background-color: #333333;
            color: #ffffff;
            padding: 8px;
            text-decoration: wavy;
            border: 1px solid #ffa500;
            position: absolute;
            top: 10px;
            left: -999px; /*push off left side of browser */
        }
        .skip:focus {
            left: 10px;
        }
            .img1 {display: block; 
                   margin-left: auto;
                   margin-right: auto;
                   width: auto;
                }
            .clear {clear: both;}
            .part2 {display: flex;}
            .footer {
                overflow: hidden;
                padding: 10px 0;
            }
            .copyright {
                float: left;
            }
            .right-text {float: right;
            }
        
        </style>
        <header>
            <img src="photoshop1.png" alt="Smiley face image with quote saying, Fashion is the best way to express yourself" class="img1">
        </header>
        <h1>Nicole Eisner's Biography</h1>
        <h2>Personal Information</h2>
    </head>
    <body>
    <nav>
    <a href="#skip" class="skip" tabindex="4">Skip to Content</a><br>
    <a href="index.html">Bio</a><span class="nav-separator">|</span>
    <a href="eisner-skills.html">Skills</a><span class="nav-separator">|</span>
    <a href="eisner-contact.html">Contact</a>
</nav>
<main>
<p id="skip">
    I am a Marketing Management major interested in digital marketing and product marketing. I also have a minor in <strong>Technology and Design Startups</strong>.  
</p>
<p>
    With a strong set of computer skills and unparalleled attention to detail, I can navigate through various technological platforms. I am also creative and a problem solver which enables me to complete complex challenges. My strong sense of team-work allows me to work effectively with diverse groups in a professional setting.
</p>
<p>
    Outside of work, I love going to the gym, traveling with my family, spending time with friends, and watching movies. I am also extremely passionate about fashion and always make sure to keep up to date with new trends!
</p>   
<div class="clear"></div>
</main>  
<footer>
    <hr> 
    &copy; 2024
    <div class="right-text">"All our dreams can come true, if we have the courage to pursue them" - Walt Disney</div>
</footer>
</body>  
</html>





