<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Front End Web Development</title> 
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Bio</a> | 
        <a href="eisner-skills.html">Skills</a> |
        <a href="eisner-contact.html">Contact</a>
    </nav>
    <h1>Technical Skills</h1>
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <p> My career is focused on Marketing as it is a strong passion of mine. Below are some of my core skills.</p>
     <!-- 
    <div class="flex-row">
        <style>
            .flex-row {
                display: flex;
            }
        </style>
        <div><i class="fa-thin fa-file-spreadsheet"></i><br>Excel</div>
        <div><i class="fa-thin fa-billboard"></i><br>Marketing</div>
        <div><i class="fa-sharp fa-thin fa-photo-film-music"></i><br>Social Media</div>
        <div><i class="fa-thin fa-flux-capacitor"></i><br>UX Design</div>
        <div><i class="fa-thin fa-file-word"></i><br>Microsoft Word</div>
    </div>
    <aside class="sidebar">
        <h2>Other Skills</h2>
        <style>
            .sidebar {
                background-color: white;
                color: black;
                border-radius: 10px;
            }
        </style>
        <ul> 
            <li>HTML</li>
            <li>Google Apps</li>
            <li>Wireframing</li>
            <li>SEO</li>
            <li>Data Analysis</li>
        </ul>
    </aside>
-->

    <div class="flex-container">
        <div class="skills-with-icons">
            <div class="flex-row">
                <style>
                    .flex-row {
                        display: flex;
                    }
                </style>
            <div><i class="fa-thin fa-file-spreadsheet"></i><br>Excel</div>
            <div><i class="fa-thin fa-billboard"></i><br>Marketing</div>
            <div><i class="fa-sharp fa-thin fa-photo-film-music"></i><br>Social Media</div>
            <div><i class="fa-thin fa-flux-capacitor"></i><br>UX Design</div>
            <div><i class="fa-thin fa-file-word"></i><br>Microsoft Word</div>
        </div>
        <div class="aside-skills">
            <aside class="sidebar">
                <h2>Other Skills</h2>
                <style>
                    .sidebar {
                        background-color: white;
                        color: black;
                        border-radius: 10px;
                    }
                </style>
                <style>
                    .flex-container {
                        display: flex;
                        justify-content: space-between;
                    }
                    
                    
                </style>
                <ul> 
                    <li>HTML</li>
                    <li>Google Apps</li>
                    <li>Wireframing</li>
                    <li>SEO</li>
                    <li>Data Analysis</li>
                </ul>
            </aside>
    </div>
    </div>

 <!-- 
    <table>
    <caption>Technical Skills</caption>
    <tr class="evenrow">
        <th>Category</th>
        <th>Skill</th>
        <th>Competancy Level</th>
    </tr>
    <tr>
        <td>Coding</td>
        <td>HTML</td>
        <td>Beginner</td>
    </tr>
    <tr class="evenrow">
        <td>Spreadsheet Program</td>
        <td>EXCEL</td>
        <td>Master</td>
    </tr>
    <tr>
        <td>Word Processing</td>
        <td>Microsoft Word</td>
        <td>Master</td>
    </tr>
    <tr class="evenrow">
        <td>Word Processing</td>
        <td>Google Apps</td>
        <td>Proficient</td>
    </tr>
    <tr>
        <td>UX Design</td>
        <td>Wireframing</td>
        <td>Beginner</td>
    </tr>
    <tr class="evenrow">
        <td>UX Design</td>
        <td>Application Development</td>
        <td>Beginner</td>
    </tr>
    <tr>
        <td>Marketing</td>
        <td>Social Media</td>
        <td>Master</td>
    </tr>
    <tr class="evenrow">
        <td>Marketing</td>
        <td>SEO</td>
        <td>Proficient</td>
    </tr>
    <tr>
        <td>Marketing</td>
        <td>Data Analysis</td>
        <td>Proficient</td>
    </tr>
    <tr class="evenrow">
        <td>Marketing</td>
        <td>Ad Targeting</td>
        <td>Proficient</td>
    </tr>
    <tr>
        <td>Marketing</td>
        <td>Email Marketing</td>
        <td>Master</td>
    </tr>
</table>
-->
    </body>
</html>
